{
  "name": "bobai-nft-mint",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "viem": "^2.0.0"
  }
}
